# netclient-elastic

./: Dockerfile  NetClient.Elastic.csproj  NetCoreClient.Elk.csproj  Program.cs  Readme.md  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json
Extensions/: CustomExtensions.cs
Refit_UI_App/: Program.cs
Tasks/: DataService.cs
src/NetApi.Elastic/: Dockerfile  NetApi.Elastic.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/NetApi.Elastic/Controllers/: PersonsController.cs  WeatherForecastController.cs
src/NetApi.Elastic/Extensions/: CustomExtensions.cs
src/NetApi.Elastic/Models/: Person.cs  WeatherForecast.cs
src/NetClient.Elastic/: Dockerfile  NetClient.Elastic.csproj  Program.cs  Settings.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/NetClient.Elastic/Extensions/: CustomExtensions.cs
src/NetClient.Elastic/Models/: Person.cs
src/NetClient.Elastic/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
src/NetClient.Elastic/Services/: IPersonApiService.cs
src/NetClient.Elastic/Shared/: NavMenu.razor
src/NetClient.Elastic/Tasks/: DataService.cs
src/NetClient.Elastic/wwwroot/: index.html
src/NetClient.Elastic/wwwroot/css/: site.css
